In [20]:
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
dataset = pd.read_csv("data/dataset_train.csv")

In [2]:
def encode_dataset_2(dataframe):
    dataframe["workclass"] = dataframe["workclass"].map({'Private': 0, 'Self-emp-not-inc': 1,'Local-gov': 2, '?':0,'State-gov': 4, 'Self-emp-inc': 5, 'Federal-gov': 6, 'Without-pay': 7,'Never-worked':8 })
    dataframe["education"] = dataframe["education"].map({'HS-grad': 0, 'Some-college': 1,'Bachelors': 2, '?':0,'Masters': 4, 'Assoc-voc': 5, '11th': 6, 'Assoc-acdm': 7,'10th':8, '7th-8th': 9,'Prof-school':10, '9th': 10, '12th': 11,'Doctorate': 12,'5th-6th': 13, '1st-4th': 14,'Preschool': 15   })
    dataframe["marital-status"] = dataframe["marital-status"].map({'Married-civ-spouse': 0, 'Never-married': 1, 'Divorced': 2,'Widowed': 3, 'Separated': 4, 'Married-spouse-absent': 5,'Married-AF-spouse': 6 })
    dataframe["occupation"] = dataframe["occupation"].map({'Prof-specialty': 0, 'Craft-repair': 1, 'Exec-managerial': 2,'Adm-clerical': 3, 'Sales': 4, 'Other-service': 5,'Machine-op-inspct': 6, '?': 0,'Transport-moving': 8, 'Handlers-cleaners': 9,'Farming-fishing': 10,'Tech-support': 11,'Protective-serv': 12,'Priv-house-serv': 13, 'Armed-Forces': 14})
    dataframe["relationship"] = dataframe["relationship"].map({'Husband': 0, 'Not-in-family': 1,'Own-child': 2, 'Wife':3,'Other-relative': 4, 'Unmarried': 5})
    dataframe["race"] = dataframe["race"].map({'White': 0, 'Black': 1,'Asian-Pac-Islander': 2, 'Amer-Indian-Eskimo':3,'Other': 4})
    dataframe["gender"] = dataframe["gender"].map({'Male': 1, 'Female': 0})
#     dataframe["native-country"] = dataframe["native-country"].replace(['United-States', '?'], 0)
#     dataframe["native-country"] = dataframe["native-country"].replace(['Mexico', 'Philippines', 'Puerto-Rico', 'Canada', 'Germany', 'El-Salvador', 'Cuba', 'India', 'England', 'China', 'Dominican-Republic', 'Italy', 'South', 'Columbia', 'Japan', 'Jamaica', 'Poland', 'Guatemala', 'Haiti', 'Vietnam', 'Taiwan', 'Iran', 'Portugal', 'Ecuador', 'Nicaragua', 'Greece', 'Peru', 'Ireland', 'France', 'Cambodia', 'Thailand', 'Hong', 'Trinadad&Tobago', 'Honduras', 'Laos', 'Outlying-US(Guam-USVI-etc)', 'Yugoslavia', 'Hungary', 'Scotland', 'Holand-Netherlands'], 1)
    dataframe["native-country"] = dataframe["native-country"].map({'Mexico':3 ,'Puerto-Rico':3 ,'El-Salvador':3 ,'Dominican-Republic':3 ,'Columbia':3, 'United-States' :0 , '?' :0 , 'Cuba':1, 'Philippines' :1 , 'Germany' :1 , 'China' :1 , 'India' :1 , 'England' :1 , 'Jamaica' :1 , 'South' :1 , 'Guatemala' :1 , 'Vietnam' :1 , 'Poland' :1 , 'Italy' :1 , 'Haiti' :1 , 'Portugal' :1 , 'Japan' :1 , 'Peru' :1 , 'Taiwan' :1 , 'Nicaragua' :1 , 'Ecuador' :1 , 'Iran' :1 , 'Greece' :1 , 'Thailand' :1, 'Trinadad&Tobago' :1 , 'Outlying-US(Guam-USVI-etc)' :1 , 'Cambodia' :1 , 'Ireland': 1 , 'Laos' :1 , 'France' :2 , 'Hong' :2 , 'Honduras' :2 , 'Scotland' :2 , 'Yugoslavia' :2 , 'Hungary' :2 , 'Holand-Netherlands':2, 'Canada':3})
    dataframe["income"] = dataframe["income"].map({'<=50K':0, '>50K':1})
    return dataframe

In [3]:
dataset_encode = encode_dataset_2(dataset)

In [5]:
dataset_encode.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,67,0,101761,1,10,0,0,0,0,1,0,0,40,0,1
1,57,0,190942,14,2,3,13,1,1,0,0,0,30,0,0
2,27,0,141545,0,9,0,8,0,0,1,0,1902,45,0,0
3,61,1,392694,1,10,2,2,1,0,1,0,0,50,0,1
4,34,4,327902,2,13,0,0,0,0,1,0,0,55,0,0

In [53]:
def data_onehot_encode(column):
    max_n = column.max()
    list_vector = []
    column_name = column.name
    list_column = []
    if column_name == "workclass":
        range_x = max_n+2
    else:
        range_x = max_n+1
    for i in range(range_x):
        list_column.append(column_name+str(i))
    for encode_number in column:
        new_vector = []
        for i in range(range_x):
            if(i==encode_number):
                new_vector.append(1)
            else:
                new_vector.append(0)
        list_vector.append(new_vector)
    return pd.DataFrame(list_vector, columns = list_column)

In [8]:
def combine_onehot_encode(dataframe):
    workclass = data_onehot_encode(dataframe["workclass"])
    education = data_onehot_encode(dataframe["education"])
    marital_status = data_onehot_encode(dataframe["marital-status"])
    occupation = data_onehot_encode(dataframe["occupation"])
    relationship = data_onehot_encode(dataframe["relationship"])
    gender = data_onehot_encode(dataframe["gender"])
    native_country = data_onehot_encode(dataframe["native-country"])
    race = data_onehot_encode(dataframe["race"])
    new_df = pd.concat([workclass,education,marital_status,occupation,relationship,gender,native_country,race],axis=1)
    new_df["age"] = dataframe["age"]
    new_df["educational-num"] = dataframe["educational-num"]
    new_df["hours-per-week"]  = dataframe["hours-per-week"]
    new_df["fnlwgt"] = dataframe["fnlwgt"]
    new_df["income"] = dataframe["income"]
    return new_df

In [9]:
new_dataframe = combine_onehot_encode(dataset_encode)

In [10]:
new_dataframe.head()

,workclass0,workclass1,workclass2,workclass3,workclass4,workclass5,workclass6,workclass7,workclass8,education0,...,race0,race1,race2,race3,race4,age,educational-num,hours-per-week,fnlwgt,income
0,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,67,10,40,101761,1
1,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,57,2,30,190942,0
2,1,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,27,9,45,141545,0
3,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,61,10,50,392694,1
4,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,34,13,55,327902,0

In [11]:
X_dts = new_dataframe.drop('income', axis=1)
y_dts = new_dataframe['income']

In [34]:
from sklearn.model_selection import RandomizedSearchCV #GridSearchCV #RandomizedSearchCV
# Number of trees in random forest
n_estimators = list(range(100,1000,2))
# Number of features to consider at every split
max_features = list(range(5,69,1))
# Maximum number of levels in tree
max_depth = list(range(2,210,1))
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = list(range(2,100,1))
# Minimum number of samples required at each leaf node
min_samples_leaf = list(range(2,100,1))
# Method of selecting samples for training each tree
bootstrap = [True, False]
criterion = ["gini", "entropy"]
n_iter = list(range(50,550,50))
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap,
#                'criterion': criterion,
#                'n_iter':n_iter
                }

In [35]:
# KHO MAU LUON NE
rf = RandomForestClassifier()
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid,n_iter=500, cv = 5,scoring='accuracy', verbose=2, random_state=40, n_jobs = -1)

# rf_random = GridSearchCV(estimator = rf, param_grid = random_grid, cv = 5, n_jobs = -1, verbose = 2)

# Fit the random search model
rf_random.fit(X_dts, y_dts)

Fitting 5 folds for each of 500 candidates, totalling 2500 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 6 concurrent workers.
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:  4.9min
[Parallel(n_jobs=-1)]: Done 150 tasks      | elapsed: 20.5min
[Parallel(n_jobs=-1)]: Done 353 tasks      | elapsed: 45.2min
[Parallel(n_jobs=-1)]: Done 636 tasks      | elapsed: 77.1min
[Parallel(n_jobs=-1)]: Done 1001 tasks      | elapsed: 122.1min
[Parallel(n_jobs=-1)]: Done 1446 tasks      | elapsed: 174.1min
[Parallel(n_jobs=-1)]: Done 1973 tasks      | elapsed: 233.8min
[Parallel(n_jobs=-1)]: Done 2500 out of 2500 | elapsed: 301.7min finished

RandomizedSearchCV(cv=5, error_score='raise-deprecating',
          estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators='warn', n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False),
          fit_params=None, iid='warn', n_iter=500, n_jobs=-1,
          param_distributions={'n_estimators': [100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 20...82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'bootstrap': [True, False]},
          pre_dispatch='2*n_jobs', random_state=40, refit=True,
          return_train_score='warn', scoring='accuracy', verbose=2)

In [38]:
rf_random.best_params_

{'n_estimators': 804,
 'min_samples_split': 47,
 'min_samples_leaf': 2,
 'max_features': 11,
 'max_depth': 126,
 'bootstrap': False}

In [39]:
clf = RandomForestClassifier(n_estimators=804,min_samples_split=47,min_samples_leaf=2,max_features=11,max_depth=126,bootstrap=False)
clf.fit(X_dts, y_dts)

RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
            max_depth=126, max_features=11, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=2, min_samples_split=47,
            min_weight_fraction_leaf=0.0, n_estimators=804, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [54]:
p_data = pd.read_csv("data/p_test.csv")
p_norm = encode_dataset_2(p_data)
p_norm = combine_onehot_encode(p_norm)
X_p = p_norm.drop('income', axis=1)
y_p = p_norm['income']

In [55]:
X_p.head()

,workclass0,workclass1,workclass2,workclass3,workclass4,workclass5,workclass6,workclass7,workclass8,education0,...,native-country3,race0,race1,race2,race3,race4,age,educational-num,hours-per-week,fnlwgt
0,1,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,29,9,18,191177
1,0,0,1,0,0,0,0,0,0,1,...,0,1,0,0,0,0,48,9,40,40666
2,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,40,14,43,99679
3,0,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,27,15,45,182637
4,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,27,13,50,104017

In [57]:
# X_p.columns

In [56]:

y_ppred = clf.predict(X_p)
print("RF4 accuracy: ", accuracy_score(y_p, y_ppred))

RF4 accuracy:  0.8393899068481933

In [51]:
X_p["workclass8"] = [0 for i in range(0, 9769)]

In [ ]:
X_p[